{
	"scripts": {
		"build": "rm -rf dist/* && tailwindcss build -i app.css -o dist/assets/styles/app.css -m && gleam export erlang-shipment && mv build/erlang-shipment dist",
		"dev": "gldv dev",
		"build:docs": "rm -rf docs && gleam docs build && mv build/dev/docs/chess_glm docs"
	},
	"devDependencies": {
		"tailwindcss": "^3.4.3"
	},
	"dependencies": {
	}
}
